spring.application.name=ELMS


spring.datasource.url=jdbc:mysql://localhost:3306/elms
spring.datasource.username=root
spring.datasource.password=2002
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
